<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

#div1{
    width: 100%;
    background-color: rgb(0, 0, 0);
float: left;
color: aqua;
text-align: center;
border: 5px inset;
}
#div1:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

#div2{
    width:15%;
    height: 150px;

    background-color: rgb(0, 0, 0);
    float: left;
    color: aqua;
    text-align: center;
    border: 5px outset;
   
}
#div2:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

#div3{
    width:70%;
    float: left;
    height: 150px;
    float: left;
    background-color: aqua;
    border: 5px outset;
    text-align: center;
}
#div3:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

#div4{
    width: 13%;
height: 150px;
    float: left;
    background-color: rgb(0, 0, 0);
    color: aqua;
    border: 5px outset;
    text-align: center;
}
#div4:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

#div5{
    width:70%;
    clear: both;
    background-color: whitesmoke;
    border: 5px outset rgb(0, 0, 0);
    text-align: center;
float: left;
}
#div5:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

#div6{
    width:28%;
    
    float: left;
    background-color: azure;
    border: 5px outset  rgb(0, 0, 0) ;
    text-align: center;

}
#div6:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

#div7{
    width:33%;
  text-align: center;
    border: 5px inset;
    float: left;
    color:  aqua;
    background-color: rgb(0, 0, 0);
}
#div7:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

#div8{
    width: 32%;
    float: left;
    border: 5px inset;
    text-align: center;
    color:  rgb(0, 0, 0);
    background-color: aqua;
}
#div8:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);}
#div9{
    width: 33%;
    border: 5px inset;
    text-align: center;
    color:  aqua;
    float: left;
    background-color: rgb(0, 0, 0);
}

#div9:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

#div10{
    width:100%;
    float: left;
    background-color: rgb(0, 0, 0);
    text-align: center;;
    clear: both;
    color: aqua;
    border: 5px inset;
}

#div10:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
    </style>
    
</head>
<body>

    <div id="div1">
        <h1>DIV 1</h1>
    </div>

    <div id="div2">
        <h1>DIV 2</h1>
    </div>

    <div id="div3">
        <h1>DIV 3</h1>
    </div>

    <div id="div4">
        <h1>DIV 4</h1>
    </div>

    <div id="div5">
        <h1>DIV 5</h1>
    </div>

    <div id="div6">
        <h1>DIV 6</h1>
    </div>

    <div id="div7">
        <h1>DIV 7</h1>
    </div>

    <div id="div8">
        <h1>DIV 8</h1>
    </div>

    <div id="div9">
        <h1>DIV 9</h1>
    </div>

    <div id="div10">
        <h1>DIV 10</h1>
    </div>
    
    
</body>
</html>